body{
    font-family: sans-serif, "Open Sans";
    color: #444444;
    font-size: 15px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
  }
  
  #header{
    background: #fff;
    transition: all 0.5s;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position:fixed;
  }

  @media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1500px;
    }
  }


  .default-select{
    color:lightgray
  }
  .fixed-top{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
  }
  
  .logo{
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.8px;
    font-family: "Poppins", sans-serif;
  }
  
  
  
 

  .navbar-nav {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-nav  > li{
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 28px;
}

.navbar-nav  > li.expand{
   width: 300px;
}

.rgtNav{
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    position: relative;
    top:8px;
    justify-content: space-between;
    padding: 0;
}

.headercontainer{
    justify-content: space-evenly;
}

.rgtNav li{
    margin-left: 15px;
    padding: 5px;
}

.bodysection{
     padding-top: 80px; /* Adjust this value to match the header height */
      /* Calculate height based on viewport height and header height */
      overflow: hidden;
}

/* Custom CSS */
.photo-slider {
    padding: 0 20px;

  }


  .photo-slider img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .slider-nav {
    margin: 10px;
  }
  
  .slider-nav img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
  }
  
  .slider-nav img.slick-current {
    border-color: #333;
  }
  .slick-prev, .slick-next {
    color: #fff;
    border: none;
    cursor: pointer;
    outline: none;
  }
  .slick-prev, .slick-next {
    background-color: transparent;
    color: #000;
    border: none;
    cursor: pointer;

  }

  h6,h5{
    font-weight: bold;
  }

  .button {
    font-family: 'favorite', sans-serif;
    border:1px solid #000
}

.fav-icon{
    font-size: 15px;
    margin: 2px;
}

.prodprice-div, .custom-border{
    border: 1px solid 	#D3D3D3;
    border-radius: 1px;
    
    
}



.custom-border .navbar{
    border-bottom: 1px solid 	#D3D3D3;
}

.blue_bor{
    border:1px solid blue;
    color: blue;
}

.lbl-style{
    font-size: 15px;
}
.rating {
    display: inline-block;
}

input[type="radio"] {
    display: none;
}

.proddetail-grid .rating label, .wrapper-div .rating label{
    font-size: 13px;
}

.rating label {
    font-size: 25px;
    color: #ddd;
    cursor: pointer;
}

.rating label:before {
    content: "\2605"; /* Unicode character for star */
}

input[type="radio"]:checked ~ label {
    color: #ffc107; /* Star color when checked */
}

.rating label:hover {
    color: #ffc107; /* Star color on hover */
}
 

.imageWrap{
  overflow: hidden;
  height: 200px;
  text-align: center;
}

.imageWrap img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wrapper-div{
  padding: 10px;
  position: relative;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  border-radius: 2px;
  border: 1px solid #D3D3D3;
  z-index: 1;
}

.rating-container {
  display: flex;
  align-items: center;
}



.rating-bar {
  width: 200px;
  height: 5px;
  background-color: #f2f2f2;
  position: relative;
  border-radius: 10px;
  margin-right: 10px;
}

.rating-fill {
  height: 100%;
  border-radius: 10px;
  background-color: #ffc107;
  position: absolute;
}

.rating-label {
  font-size: 14px;
}

.review-list {
  list-style: none;
  padding: 0;
}

.review-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.review-item .user {
  font-weight: bold;
}

.review-item .stars {
  color: gold;
}
footer{
    box-shadow: 0 -10px 10px rgba(153,153,153,0.125);
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
    background: #000;
}

.footer-list{
  list-style: none;
  padding: 0px;
}

.footer-list li{
  margin-bottom: 5px;
}

.footer-list li a{
  text-decoration: none;
  color: #777777;
}
.cardicon{
  background:url('../img/mastercard_curved_icon.png') left center no-repeat;
  background-size: 30px;
  height: 30px;
  width: 30px;
}
.footer-top{
  padding: 60px 0 30px 0;
   
}

.footer-contact p{
  color: #777777;
}

.table-responsive {
  overflow-x: auto;
}

.prod-table{
  width: 100%;
  max-width: 100%;
}

.prod-table td, .prod-table th{
  white-space: nowrap; /* Prevent content from wrapping */
  overflow: hidden; /* Hide content that doesn't fit */
  text-overflow: ellipsis; /* Show ellipsis for overflow */
  padding: 0.5rem;
}

.button-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}




